{
  "name": "koa2-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lizhhhh <543288744@qq.com>",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0"
  },
  "devDependencies": {
    "koa-multer": "^1.0.2",
    "koa-session": "^5.12.3",
    "mongoose": "^5.7.13",
    "mysql2": "^2.0.1",
    "redis": "^2.8.0",
    "sequelize": "^5.21.2"
  }
}
